{
  "appId": "com.k033.spotify",
  "appName": "my-react-playlist-app",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  }
}